{
    "name": "rcr/consulta_cep",
    "description": "Consome Buscador de CEP",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "rcr109",
            "email": "rcr109@gmail.com"
        }
    ],
    "require": {
        "rcr/digital-cep": "^1.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "3.*"
    }
}
